# NyPopularNews

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarek/nynew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarek/nynew/: App.kt
app/src/main/java/com/tarek/nynew/core/: AppComponent.kt  Result.kt
app/src/main/java/com/tarek/nynew/core/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/com/tarek/nynew/core/cache/: Cache.kt  CacheImpl.kt  CacheRow.kt  CacheRowDao.kt
app/src/main/java/com/tarek/nynew/core/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/tarek/nynew/core/di/modules/: CacheProvider.java  ContextModule.java  CoroutinesThreadsProvider.kt  EndPoints.kt  LoggerModule.java  NetworkModule.java  SchedulersModule.java
app/src/main/java/com/tarek/nynew/core/di/qualifier/: ApplicationContext.java  IO.java  MainThread.java  ServiceClient.java
app/src/main/java/com/tarek/nynew/core/presentation/: ViewModelFactory.kt
app/src/main/java/com/tarek/nynew/main/data/model/response/: NewsMedia.kt  NewsMetaData.kt  NewsResponseModel.kt  NyPopularNewsResponse.kt
app/src/main/java/com/tarek/nynew/main/data/remote/service/: NyService.kt
app/src/main/java/com/tarek/nynew/main/data/remote/source/: NyRemoteDataSource.kt  NyRemoteDataSourceImpl.kt
app/src/main/java/com/tarek/nynew/main/data/repository/: NyRepository.kt  NyRepositoryImpl.kt
app/src/main/java/com/tarek/nynew/main/di/: NyNewsDomain.kt  NyNewsPresentationModule.kt  NyRemoteModule.kt
app/src/main/java/com/tarek/nynew/main/domain/: NyNewsUseCase.kt  NyNewsUseCaseImpl.kt
app/src/main/java/com/tarek/nynew/main/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/tarek/nynew/main/presentation/ui/adapter/: NyNewsPopularListAdapter.kt
app/src/main/java/com/tarek/nynew/main/presentation/ui/fragment/: NyPopularNewsListFragment.kt
app/src/main/java/com/tarek/nynew/main/presentation/viewmodel/: NyNewsViewModel.kt
app/src/main/res/layout/: viewholder_news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tarek/nynew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
